<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Objekter</title>
    <style>
        section {
            width: 100vw;
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));


        }



        article {
            border: 1px solid #333;
            padding: 10px;
            background-color: burlywood;
            text-align: center;
            border-radius: 25px;
            font-family: fantasy;
        }

        img {
            max-width: 30%;
        }

        h2 {
            color: dimgrey;

        }

        header {
            padding: 40px;
            text-align: center;


        }

        button {
            padding: 20px;
            font-family: fantasy;
            font-weight: 900;



        }

        .valgt {
            color: crimson;
        }
    </style>
</head>

<body>


    <template>
        <article>

            <h2 class="navn">NAVN</h2>
            <p class="køn">KØN</p>
            <img src="" alt="">
        </article>
    </template>


    <main>

        <h1>Alle</h1>
        <header>
            <button class="filter valgt" data-køn="alle">Alle</button>
            <button class="filter" data-køn="m">Mænd</button>
            <button class="filter" data-køn="k">Kvinder</button>
            <button class="filter" data-køn="andet">Andet</button>
        </header>

        <section id="list"></section>

    </main>








    <script>
        let personer;
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", loadJSON);




        async function loadJSON() {
            const JSONData = await fetch("https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json");
            personer = await JSONData.json();
            addEventListenersToButtons();
            visPersoner();

        }

        function visPersoner() {
            const templatePointer = document.querySelector("template");
            const listPointer = document.querySelector("#list");
            listPointer.innerHTML = "";

            personer.feed.entry.forEach(person => {
                if (filter == "alle" || filter == person.gsx$køn.$t) {
                    console.log(person);

                    const minKlon = templatePointer.cloneNode(true).content;

                    minKlon.querySelector("h2").textContent = person.gsx$navn.$t;

                    minKlon.querySelector("img").src = person.gsx$billede.$t;

                    minKlon.querySelector("article").addEventListener("click", () => visDetaljer(person));

                    listPointer.appendChild(minKlon);
                }


            })

        }


        function visDetaljer(person) {
            console.log(person);

            location.href = `06-detalje.html?id=${person.gsx$id}`;
        }



        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.addEventListener("click", filterBTNs);
            });
        }

        function filterBTNs() {
            filter = this.dataset.køn;
            document.querySelector("h1").textContent = this.textContent;

            document.querySelectorAll(".filter").forEach((btn) => {
                btn.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visPersoner();
        }

        loadJSON();
    </script>
</body></html>
